Date: Sunday, 28 November 2021
Time: 07:09
Name: Johndell S. Kitts
Address: 82-D Blue Street, Tondo, Manila
Age: 22
Gender: Male
Temperature: 35
Symptom/s: Tiredness
Travelled: Yes
To: Marikina
Number: 09751300074
Email: k.jaydeee@gmail.com


Date: Sunday, 28 November 2021
Time: 07:09
Name: Johndell S. Kitts
Address: asd
Age: 22
Gender: Male
Temperature: 12
Symptom/s: Tiredness, Difficulty breathing
Travelled: No
To: N/A
Number: 12312312312
Email: asdasd


Date: Sunday, 28 November 2021
Time: 07:11
Name: asd
Address: asd
Age: 12
Gender: Female
Temperature: 123
Symptom/s: N/A
Travelled: No
To: N/A
Number: 12312312312
Email: 


Date: Sunday, 28 November 2021
Time: 07:13
Name: asd
Address: asd
Age: 12
Gender: Female
Temperature: 21
Symptom/s: Fever, Tiredness
Travelled: No
To: N/A
Number: 12312312312
Email: 


